src/modules/artists/schemas/artists.graphql

input ArtistInput {
    firstName: String
    secondName: String
    middleName: String
    birthDate: String
    birthPlace: String
    country: String
    bandsIds: [String]
    instruments: [String]
}

type Artist {
    _id: ID!
    firstName: String
    secondName: String
    middleName: String
    birthDate: String
    birthPlace: String
    country: String
    bands: [Band]
    instruments: [String]
}

type Artists {
    items: [Artist]
    limit: Int
    offset: Int
    total: Int
}

type Query {
    artists(limit: Int, offset: Int): Artists
    artist(id: ID!): Artist
}

type Mutation {
    createArtist(input: ArtistInput): Artist
    updateArtist(id: ID!, input: ArtistInput): Artist
    deleteArtist(id: ID!): String
}