src/modules/genres/schemas/genres.graphql

input GenreInput {
    name: String
    description: String
    country: String
    year: Int
}

type Genre {
    _id: ID!
    name: String
    description: String
    country: String
    year: Int
}

type Genres {
    items: [Genre]
    limit: Int
    offset: Int
    total: Int
}

type Query {
    genres(limit: Int, offset: Int): Genres
    genre(id: ID!): Genre
}

type Mutation {
    createGenre(input: GenreInput): Genre
    updateGenre(id: ID!, input: GenreInput): Genre
    deleteGenre(id: ID!): String
}